\Swac_Index_Tags

[GLOBAL]
SWAC_ALPHAIDX=(numerals)
SWAC_COLL_AUTHORS=Bernadette Perrin-Riou, Csilla Ducrocq, Mary Maury
SWAC_COLL_COPYRIGHT=Copyright© 2009 Bernadette Perrin-Riou, Mary Maury
SWAC_COLL_DESC=Cette collection est essentiellement destinée aux personnes étudiant l'anglais comme langue étrangère ainsi qu'à la production de matériel pédagogique.
SWAC_COLL_LICENSE=Creative Commons BY 3.0 U.S
SWAC_COLL_ORG=Association WimsEdu
SWAC_COLL_ORG_URL=http://wimsedu.info/
SWAC_COLL_URL=http://swac-collections.org/
SWAC_LANG=eng
SWAC_SPEAK_BIRTH_YEAR=1940
SWAC_SPEAK_GENDER=F
SWAC_SPEAK_LANG=eng
SWAC_SPEAK_LANG_REGION=Midwest
SWAC_SPEAK_LIV_COUNTRY=FR
SWAC_SPEAK_LIV_TOWN=Paris
SWAC_SPEAK_NAME=Mary Maury
SWAC_TECH_DATE=2009-09-01
SWAC_TECH_SOFT=Shtooka Recorder/1.3

[eng-0012d20a.flac]
SWAC_TEXT=62

[eng-008bc18e.flac]
SWAC_TEXT=286

[eng-00f56a27.flac]
SWAC_TEXT=85

[eng-06818b1b.flac]
SWAC_TEXT=138

[eng-077f1613.flac]
SWAC_TEXT=66

[eng-078b38a6.flac]
SWAC_TEXT=830

[eng-0798ae3e.flac]
SWAC_TEXT=81

[eng-085a0329.flac]
SWAC_TEXT=130

[eng-0943260c.flac]
SWAC_TEXT=89

[eng-0a6216d9.flac]
SWAC_TEXT=33

[eng-0d0fd2c0.flac]
SWAC_TEXT=37

[eng-0d7c2e25.flac]
SWAC_TEXT=30000

[eng-0eb7f191.flac]
SWAC_TEXT=269

[eng-0f37c730.flac]
SWAC_TEXT=134

[eng-1058174d.flac]
SWAC_TEXT=99

[eng-11255ead.flac]
SWAC_TEXT=524

[eng-11413268.flac]
SWAC_TEXT=120

[eng-1167023b.flac]
SWAC_TEXT=779

[eng-12c5e606.flac]
SWAC_TEXT=320

[eng-13792798.flac]
SWAC_TEXT=23

[eng-1414e381.flac]
SWAC_TEXT=27

[eng-162cf671.flac]
SWAC_TEXT=124

[eng-18b522d5.flac]
SWAC_TEXT=371

[eng-1909e34b.flac]
SWAC_TEXT=72

[eng-19ee5b66.flac]
SWAC_TEXT=95

[eng-1ad5be0d.flac]
SWAC_TEXT=2

[eng-1b17c6e8.flac]
SWAC_TEXT=728

[eng-1b559a7e.flac]
SWAC_TEXT=575

[eng-1bb22253.flac]
SWAC_TEXT=592

[eng-1db87a14.flac]
SWAC_TEXT=6

[eng-1e2e6b9c.flac]
SWAC_TEXT=3000

[eng-1e642752.flac]
SWAC_TEXT=76

[eng-1e839f7f.flac]
SWAC_TEXT=91

[eng-1f5b3224.flac]
SWAC_TEXT=796

[eng-1f9aba5a.flac]
SWAC_TEXT=128

[eng-20f38484.flac]
SWAC_TEXT=300

[eng-2131eeb3.flac]
SWAC_TEXT=200

[eng-237750ea.flac]
SWAC_TEXT=100

[eng-241a94f3.flac]
SWAC_TEXT=104

[eng-247ef836.flac]
SWAC_TEXT=500

[eng-25bc9201.flac]
SWAC_TEXT=400

[eng-2638466f.flac]
SWAC_TEXT=600

[eng-27fa2c58.flac]
SWAC_TEXT=700

[eng-29f09bae.flac]
SWAC_TEXT=6000

[eng-2b3f81c9.flac]
SWAC_TEXT=52

[eng-2c5245d0.flac]
SWAC_TEXT=56

[eng-2ca66b65.flac]
SWAC_TEXT=800

[eng-2d640152.flac]
SWAC_TEXT=900

[eng-2dacd8d8.flac]
SWAC_TEXT=108

[eng-301c0795.flac]
SWAC_TEXT=20000

[eng-301ca578.flac]
SWAC_TEXT=141

[eng-30d47cf2.flac]
SWAC_TEXT=949

[eng-3224b088.flac]
SWAC_TEXT=42

[eng-33fc1dd3.flac]
SWAC_TEXT=745

[eng-34b7e999.flac]
SWAC_TEXT=118

[eng-35497491.flac]
SWAC_TEXT=46

[eng-36f157c0.flac]
SWAC_TEXT=218

[eng-37150da4.flac]
SWAC_TEXT=541

[eng-37716161.flac]
SWAC_TEXT=145

[eng-3854745b.flac]
SWAC_TEXT=13

[eng-3a6c61ab.flac]
SWAC_TEXT=110

[eng-3b453440.flac]
SWAC_TEXT=5000

[eng-3d01a5b2.flac]
SWAC_TEXT=114

[eng-3ec72d4a.flac]
SWAC_TEXT=149

[eng-3f39b042.flac]
SWAC_TEXT=17

[eng-407651f7.flac]
SWAC_TEXT=144

[eng-424e4407.flac]
SWAC_TEXT=47

[eng-43b0d90f.flac]
SWAC_TEXT=119

[eng-4415c49c.flac]
SWAC_TEXT=915

[eng-4523801e.flac]
SWAC_TEXT=43

[eng-471b95ee.flac]
SWAC_TEXT=140

[eng-47cc3684.flac]
SWAC_TEXT=90000

[eng-483e80d4.flac]
SWAC_TEXT=16

[eng-49c01ddc.flac]
SWAC_TEXT=148

[eng-49e62d8f.flac]
SWAC_TEXT=711

[eng-4a069524.flac]
SWAC_TEXT=115

[eng-4d6b513d.flac]
SWAC_TEXT=111

[eng-4f5344cd.flac]
SWAC_TEXT=12

[eng-531da465.flac]
SWAC_TEXT=105

[eng-5470607c.flac]
SWAC_TEXT=101

[eng-55d6668e.flac]
SWAC_TEXT=405

[eng-5636de25.flac]
SWAC_TEXT=201

[eng-57d28441.flac]
SWAC_TEXT=558

[eng-5aabe84e.flac]
SWAC_TEXT=109

[eng-5ae9b4d8.flac]
SWAC_TEXT=354

[eng-5b557546.flac]
SWAC_TEXT=57

[eng-5c38b15f.flac]
SWAC_TEXT=53

[eng-5e00a4af.flac]
SWAC_TEXT=150

[eng-5fe4fecb.flac]
SWAC_TEXT=609

[eng-612bc6e7.flac]
SWAC_TEXT=125

[eng-6313d317.flac]
SWAC_TEXT=26

[eng-647e170e.flac]
SWAC_TEXT=22

[eng-664602fe.flac]
SWAC_TEXT=121

[eng-675f27db.flac]
SWAC_TEXT=98

[eng-689d8acc.flac]
SWAC_TEXT=129

[eng-696317c4.flac]
SWAC_TEXT=77

[eng-6984afe9.flac]
SWAC_TEXT=90

[eng-6abf4a82.flac]
SWAC_TEXT=7

[eng-6dd28e9b.flac]
SWAC_TEXT=3

[eng-6e0ed3dd.flac]
SWAC_TEXT=73

[eng-6ee96bf0.flac]
SWAC_TEXT=94

[eng-7062e1e9.flac]
SWAC_TEXT=660

[eng-70782685.flac]
SWAC_TEXT=67

[eng-709f9ea8.flac]
SWAC_TEXT=80

[eng-7186bb8d.flac]
SWAC_TEXT=139

[eng-71938bf8.flac]
SWAC_TEXT=9000

[eng-7715e29c.flac]
SWAC_TEXT=63

[eng-774d7966.flac]
SWAC_TEXT=439

[eng-77bc7d45.flac]
SWAC_TEXT=10000

[eng-77f25ab1.flac]
SWAC_TEXT=84

[eng-7830f7a6.flac]
SWAC_TEXT=135

[eng-7a08e256.flac]
SWAC_TEXT=36

[eng-7a7649ff.flac]
SWAC_TEXT=235

[eng-7aac1f34.flac]
SWAC_TEXT=80000

[eng-7cb4dae0.flac]
SWAC_TEXT=983

[eng-7d65264f.flac]
SWAC_TEXT=32

[eng-7d9108fa.flac]
SWAC_TEXT=864

[eng-7e44169a.flac]
SWAC_TEXT=88

[eng-7f5d33bf.flac]
SWAC_TEXT=131

[eng-8000b2f1.flac]
SWAC_TEXT=71

[eng-80e70adc.flac]
SWAC_TEXT=96

[eng-823cdb85.flac]
SWAC_TEXT=50000

[eng-83dcefb7.flac]
SWAC_TEXT=1

[eng-83f95325.flac]
SWAC_TEXT=4000

[eng-84abfe10.flac]
SWAC_TEXT=28

[eng-84b12bae.flac]
SWAC_TEXT=5

[eng-876d76e8.flac]
SWAC_TEXT=75

[eng-878acec5.flac]
SWAC_TEXT=92

[eng-884863d2.flac]
SWAC_TEXT=123

[eng-8a707622.flac]
SWAC_TEXT=20

[eng-8d076785.flac]
SWAC_TEXT=9

[eng-8d1db23b.flac]
SWAC_TEXT=24

[eng-8edb3ac3.flac]
SWAC_TEXT=79

[eng-8f25a7cb.flac]
SWAC_TEXT=127

[eng-914cfccb.flac]
SWAC_TEXT=7000

[eng-91535293.flac]
SWAC_TEXT=133

[eng-925d03e1.flac]
SWAC_TEXT=966

[eng-936b4763.flac]
SWAC_TEXT=30

[eng-9378d1fb.flac]
SWAC_TEXT=881

[eng-9406837a.flac]
SWAC_TEXT=34

[eng-95ba42e4.flac]
SWAC_TEXT=337

[eng-963e968a.flac]
SWAC_TEXT=137

[eng-97c00b82.flac]
SWAC_TEXT=69

[eng-991b83b0.flac]
SWAC_TEXT=61

[eng-99fc3b9d.flac]
SWAC_TEXT=86

[eng-9db0cf51.flac]
SWAC_TEXT=38

[eng-9e7647a9.flac]
SWAC_TEXT=65

[eng-9e91ff84.flac]
SWAC_TEXT=82

[eng-9faeeaf2.flac]
SWAC_TEXT=762

[eng-a15d25e1.flac]
SWAC_TEXT=10

[eng-a3653011.flac]
SWAC_TEXT=113

[eng-a408f408.flac]
SWAC_TEXT=117

[eng-a5f66900.flac]
SWAC_TEXT=49

[eng-a630e1f8.flac]
SWAC_TEXT=14

[eng-a6920cf9.flac]
SWAC_TEXT=2000

[eng-a915f4c2.flac]
SWAC_TEXT=142

[eng-ab2de132.flac]
SWAC_TEXT=41

[eng-ac40252b.flac]
SWAC_TEXT=45

[eng-acb40b9e.flac]
SWAC_TEXT=813

[eng-ae7830db.flac]
SWAC_TEXT=146

[eng-af86add3.flac]
SWAC_TEXT=18

[eng-b1a8c371.flac]
SWAC_TEXT=456

[eng-b236d073.flac]
SWAC_TEXT=51

[eng-b2487bda.flac]
SWAC_TEXT=252

[eng-b427a317.flac]
SWAC_TEXT=1000

[eng-b55b146a.flac]
SWAC_TEXT=55

[eng-b9fad53e.flac]
SWAC_TEXT=303

[eng-ba1a6d95.flac]
SWAC_TEXT=507

[eng-ba7e0150.flac]
SWAC_TEXT=103

[eng-bced5841.flac]
SWAC_TEXT=59

[eng-bd13c549.flac]
SWAC_TEXT=107

[eng-bf5cf235.flac]
SWAC_TEXT=40000

[eng-c25c24fc.flac]
SWAC_TEXT=54

[eng-c531e0e5.flac]
SWAC_TEXT=50

[eng-c59ca155.flac]
SWAC_TEXT=60000

[eng-c92fec9d.flac]
SWAC_TEXT=8000

[eng-ca14f5df.flac]
SWAC_TEXT=106

[eng-cbea68d7.flac]
SWAC_TEXT=58

[eng-cd7931c6.flac]
SWAC_TEXT=102

[eng-d137d16e.flac]
SWAC_TEXT=15

[eng-d2f15996.flac]
SWAC_TEXT=48

[eng-d30fc49e.flac]
SWAC_TEXT=116

[eng-d4620087.flac]
SWAC_TEXT=112

[eng-d65a1577.flac]
SWAC_TEXT=11

[eng-d6ae3bc2.flac]
SWAC_TEXT=847

[eng-d8819d45.flac]
SWAC_TEXT=19

[eng-d97f004d.flac]
SWAC_TEXT=147

[eng-db4715bd.flac]
SWAC_TEXT=44

[eng-db5dd2d1.flac]
SWAC_TEXT=643

[eng-dc2ad1a4.flac]
SWAC_TEXT=40

[eng-de12c454.flac]
SWAC_TEXT=143

[eng-e0c73b14.flac]
SWAC_TEXT=68

[eng-e139a61c.flac]
SWAC_TEXT=136

[eng-e301b3ec.flac]
SWAC_TEXT=35

[eng-e46c77f5.flac]
SWAC_TEXT=31

[eng-e6546205.flac]
SWAC_TEXT=132

[eng-e6f186be.flac]
SWAC_TEXT=388

[eng-e84733bd.flac]
SWAC_TEXT=932

[eng-e971773f.flac]
SWAC_TEXT=64

[eng-e996cf12.flac]
SWAC_TEXT=83

[eng-eab7ffc7.flac]
SWAC_TEXT=39

[eng-eb4962cf.flac]
SWAC_TEXT=167

[eng-ecc31efb.flac]
SWAC_TEXT=184

[eng-ee1cb326.flac]
SWAC_TEXT=60

[eng-eefb0b0b.flac]
SWAC_TEXT=87

[eng-f06a467e.flac]
SWAC_TEXT=74

[eng-f08dfe53.flac]
SWAC_TEXT=93

[eng-f097393f.flac]
SWAC_TEXT=694

[eng-f21ad643.flac]
SWAC_TEXT=100000

[eng-f3acce86.flac]
SWAC_TEXT=29

[eng-f3b61b38.flac]
SWAC_TEXT=4

[eng-f3bf581e.flac]
SWAC_TEXT=898

[eng-f3f4557c.flac]
SWAC_TEXT=473

[eng-f47e2948.flac]
SWAC_TEXT=490

[eng-f7078267.flac]
SWAC_TEXT=70

[eng-f71d450b.flac]
SWAC_TEXT=677

[eng-f7e03a4a.flac]
SWAC_TEXT=97

[eng-f822975d.flac]
SWAC_TEXT=126

[eng-f8fc88e5.flac]
SWAC_TEXT=70000

[eng-f98491af.flac]
SWAC_TEXT=422

[eng-f9dc0a55.flac]
SWAC_TEXT=78

[eng-fa005713.flac]
SWAC_TEXT=8

[eng-fa1a82ad.flac]
SWAC_TEXT=25

[eng-fd6d81d8.flac]
SWAC_TEXT=626

[eng-fd7746b4.flac]
SWAC_TEXT=21

[eng-ff4f5344.flac]
SWAC_TEXT=122

